<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Daytours.UI.IndexController">
   <children>
      <ListView fx:id="tourList" layoutX="46.0" layoutY="114.0" prefHeight="250.0" prefWidth="603.0" />
      <Label layoutX="61.0" layoutY="50.0" prefHeight="28.0" prefWidth="145.0" text="Dagsferðir">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button layoutX="578.0" layoutY="383.0" mnemonicParsing="false" onAction="#veljaFerdHandler" prefHeight="27.0" prefWidth="86.0" text="Velja ferð" />
   </children>
</AnchorPane>
