<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Daytours.UI.IndexSiteController">
   <children>
      <ListView fx:id="tourList" layoutX="45.0" layoutY="148.0" prefHeight="342.0" prefWidth="463.0">
         <effect>
            <DropShadow />
         </effect></ListView>
      <Label layoutX="327.0" layoutY="14.0" prefHeight="75.0" prefWidth="220.0" style="-fx-border-color: black; -fx-background-color: white;" text="Dagsferðir">
         <font>
            <Font name="Snell Roundhand" size="52.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Label>
      <Button fx:id="veljaFerdButton" layoutX="417.0" layoutY="507.0" mnemonicParsing="false" onAction="#veljaFerdHandler" prefHeight="38.0" prefWidth="92.0" text="Velja ferð" />
      <TextField fx:id="leitaFerd" layoutX="45.0" layoutY="92.0" prefHeight="28.0" prefWidth="136.0" />
      <Button layoutX="190.0" layoutY="93.0" mnemonicParsing="false" onAction="#leitaFerdHandler" text="Leita" />
      <Slider fx:id="lengdSlider" blockIncrement="1.0" layoutX="596.0" layoutY="171.0" majorTickUnit="6.0" max="12.0" minorTickCount="5" onMouseReleased="#lengdSliderHandler" prefHeight="14.0" prefWidth="174.0" showTickLabels="true" showTickMarks="true" value="12.0" />
      <Label layoutX="596.0" layoutY="146.0" prefHeight="25.0" prefWidth="136.0" text="Veldu hámarkslengd:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="tilDatePicker" layoutX="646.0" layoutY="350.0" onAction="#timabilHandler" prefHeight="27.0" prefWidth="112.0" />
      <Label layoutX="770.0" layoutY="190.0" prefHeight="18.0" prefWidth="25.0" text="klst">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="596.0" layoutY="288.0" prefHeight="25.0" prefWidth="136.0" text="Veldu tímabil:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="fraDatePicker" layoutX="646.0" layoutY="313.0" onAction="#timabilHandler" prefHeight="27.0" prefWidth="112.0" />
      <Label layoutX="596.0" layoutY="355.0" text="Til:" />
      <Label layoutX="598.0" layoutY="318.0" prefHeight="17.0" prefWidth="34.0" text="Frá:" />
      <Label layoutX="596.0" layoutY="399.0" text="Landshluti:" />
      <ComboBox fx:id="landshlutiCombobox" layoutX="596.0" layoutY="425.0" onAction="#landshlutiHandler" prefHeight="27.0" prefWidth="174.0" promptText="Allt landið" />
      <Label layoutX="596.0" layoutY="217.0" prefHeight="25.0" prefWidth="136.0" text="Veldu hámarksverð:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Slider fx:id="verdSlider" blockIncrement="4000.0" layoutX="596.0" layoutY="242.0" majorTickUnit="4000.0" max="17000.0" min="1000.0" minorTickCount="1" onMouseReleased="#verdSliderHandler" prefHeight="38.0" prefWidth="174.0" showTickLabels="true" showTickMarks="true" value="17000.0" />
      <Label layoutX="783.0" layoutY="261.0" prefHeight="18.0" prefWidth="25.0" text="kr">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
