<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="641.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Daytours.UI.ReviewSiteController">
   <children>
      <Button fx:id="bokaFerdButton" layoutX="750.0" layoutY="580.0" mnemonicParsing="false" onAction="#bokaFerdHandler" prefHeight="31.0" prefWidth="103.0" text="Bóka ferð" />
      <Label fx:id="tourNafn" layoutX="39.0" layoutY="30.0" prefHeight="59.0" prefWidth="275.0" text="Nafn a tour">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="51.0" prefHeight="17.0" prefWidth="143.0" text="Reviews">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="tilBakaButton" layoutX="40.0" layoutY="580.0" mnemonicParsing="false" onAction="#tilBakaHandler" prefHeight="31.0" prefWidth="91.0" text="Til baka" />
      <Label fx:id="company" layoutX="39.0" layoutY="70.0" prefHeight="17.0" prefWidth="143.0" text="company">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></Label>
      <Label layoutX="39.0" layoutY="270.0" text="Dagsetning" />
      <Label layoutX="145.0" layoutY="270.0" text="Lengd" />
      <Label layoutX="215.0" layoutY="270.0" text="Staðsetning" />
      <Label fx:id="date" layoutX="39.0" layoutY="290.0" prefHeight="17.0" prefWidth="91.0" text="date" />
      <Label fx:id="length" layoutX="135.0" layoutY="290.0" text="xxx klst" />
      <Label fx:id="loc" layoutX="215.0" layoutY="290.0" text="Location" />
      <Label layoutX="39.0" layoutY="320.0" text="Um ferðina" />
      <Label fx:id="price" layoutX="39.0" layoutY="520.0" text="xxx kr" />
      <Label layoutX="145.0" layoutY="520.0" text="Sæti eftir" />
      <Label fx:id="participants" layoutX="207.0" layoutY="520.0" text="xx" />
      <TextArea fx:id="info" editable="false" layoutX="39.0" layoutY="350.0" prefHeight="116.0" prefWidth="245.0" />
      <TableView fx:id="reviews" layoutX="368.0" layoutY="89.0" prefHeight="239.0" prefWidth="479.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="137.0" text="Nafn" />
          <TableColumn fx:id="reviewText" prefWidth="341.0" text="Review" />
        </columns>
      </TableView>
      <Label layoutX="368.0" layoutY="400.0" text="Skrifa reviews">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="445.0" text="Nafn:" />
      <TextField fx:id="wName" layoutX="420.0" layoutY="440.0" prefHeight="27.0" prefWidth="186.0" />
      <Label layoutX="368.0" layoutY="489.0" text="Ummæli" />
      <TextArea fx:id="wReview" layoutX="420.0" layoutY="490.0" prefHeight="103.0" prefWidth="186.0" />
      <Button layoutX="619.0" layoutY="566.0" mnemonicParsing="false" onAction="#sendaHandler" text="Senda" />
   </children>
</AnchorPane>
