<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Daytours.UI.ReviewSiteController">
   <children>
      <Button fx:id="bokaFerdButton" layoutX="454.0" layoutY="329.0" mnemonicParsing="false" onAction="#bokaFerdHandler" prefHeight="31.0" prefWidth="103.0" text="Boka ferð" />
      <Label fx:id="tourNafn" layoutX="47.0" layoutY="55.0" prefHeight="59.0" prefWidth="215.0" text="Nafn a tour">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="76.0" prefHeight="17.0" prefWidth="143.0" text="Reviews" />
      <Button fx:id="tilBakaButton" layoutX="47.0" layoutY="337.0" mnemonicParsing="false" onAction="#tilBakaHandler" prefHeight="31.0" prefWidth="91.0" text="Til baka" />
   </children>
</AnchorPane>
